<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
      body {
        height: 100vh;
        background-color: black;
        color: white;
        /* background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        background-size: cover; */

      }
      .nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: blueviolet;

      }

      .left{
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: yellow; */
      }
      .left img{
        width: 50px;
        height: 50px;
      }

      .right{
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: black; */
        padding: 10px;
      }
      .items{
        padding: 20px;
      }

      .items:hover{
        background-color: black;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="nav">
      <div class="left">
        <img
          src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png"
          alt="google"
        /> <h1>Google</h1>
      </div>
      <div class="right">
        <div class="items">Home</div>
        <div class="items">About</div>
        <div class="items">Team</div>
        <div class="items">Career</div>
        <div class="items">Contact Us</div>
      </div>
    </div>
  </body>
</html>
