<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position Property</title>

    <style>
        body{
            background-color: black;
            color: white;
        }
        .box1{
            width: 70%;
            height: 100vh;
            background-color: yellow;
            /* margin: 2rem; */
                /* position: absolute;
            top: 2rem; */
        }
        .box2{
            width: 70%;
            height: 50px;
            background-color: rgb(141, 141, 121);
            margin: 2rem;
            position: fixed;
            top: 0;
        
        }
        .box3{
            width: 70%;
            height: 50px;
            background-color: rgb(152, 231, 24);
            margin: 2rem;
            /* position: fixed; */
        }
        .parent-box{
            border: 2px solid yellow;
            padding: 2rem;
            /* margin-top: 5rem; */
        }
  
    </style>
</head>
<body>

    <div class="box1"></div>
    <div class="box2">This is fixed</div>
    <div class="box3"></div>
 
</body>
</html>